# suricata-update - modify.conf

# Format: <sid> "<from>" "<to>"

# Example changing the seconds for rule 2019401 to 3600.
# 2019401 "seconds \d+" "seconds 3600"

# Example converting all alert rules to drop:
# re:. ^alert drop

# Converting all drop rules with noalert back to alert:
re:. "^drop(.*)noalert(.*)" "alert\\1noalert\\2"
re:. "^drop" "alert"

# Cleaning up classtype syntax in rules (some have a space after the ':')
re:. "classtype: " "classtype:"
re:. "connexion" "connection"

# Converting all outbound connection alert rules to focus on HOME_NET:
re:. " any any -> (.*)Outgoing connection(.*)" " $HOME_NET any -> \\1Outgoing connection\\2"
re:. " any any -> (.*)outgoing LDAP flow(.*)" " $HOME_NET any -> \\1outgoing LDAP flow\\2"
re:. " any any -> \\$EXTERNAL_NET (.*)Suspicious(.*)" " $HOME_NET any -> $EXTERNAL_NET \\1Suspicious\\2"

# Change all trojan-activity rules to drop. Its better to setup a
# drop.conf for this, but this does show the use of back references.
# re:classtype:trojan-activity "(alert)(.*)" "drop\\2"

# For compatibility, most Oinkmaster modifysid lines should work as
# well.
# modifysid * "^drop(.*)noalert(.*)" | "alert${1}noalert${2}"
# REQUIRES custom.yaml modifications # 12065 "\\$HOME_NET" "[$HOME_NET, !$VPN_HOSTS]" # Do not care about VPN_Hosts FP
# REQUIRES custom.yaml modifications # 2006380 "\\$HOME_NET .* any any" "$HOME_NET any -> [$EXTERNAL_NET, !$EXTERNAL_IP] any" # Outgoing Basic Password Auth - Make External and Ignore our Public IP
# REQUIRES custom.yaml modifications # 2006408 "\\$HOME_NET" "[$HOME_NET, !$GOOGLE_IOT]" # HTTP on other port, Google IOT does HTTP on 443
# REQUIRES custom.yaml modifications # 2016149 "\\$HOME_NET" "[$HOME_NET, !$GAMING_HOSTS]" # STUN - Do not care about XBox
# REQUIRES custom.yaml modifications # 2016150 "\\$HOME_NET" "[$HOME_NET, !$GAMING_HOSTS]" # STUN - Do not care about XBox
# REQUIRES custom.yaml modifications # 2033078 "\\$HOME_NET" "[$HOME_NET, !$GAMING_HOSTS]" # STUN - Do not care about XBox
2054218 "any any .* any" "$HOME_NET any -> $EXTERNAL_NET any" # We do not SSH outside often
# REQUIRES custom.yaml modifications # 3300303 "any any -> any" "[any, ![$EXTERNAL_IP, $REVERSE_PROXIES] any -> any" # Filter out our Reverse Proxy
# REQUIRES custom.yaml modifications # 3300305 "any any -> any" "[any, ![$EXTERNAL_IP, $PLEX_HOSTS]] any -> any" # We do not watch SSH on alt port for Plex or Our External IP
3320292 "ip any any ->" "ip $HOME_NET any ->" # Was Bad Connect - We do not care about our Public IP reaching out
3320304 "ip any any ->" "ip $HOME_NET any ->" # Was Bad Connect - We do not care about our Public IP reaching out
3321277 "fast_pattern; nocase; metadata:" "fast_pattern; metadata:" # ja3.hash should not be used together with nocase, since the rule is automatically lowercased anyway which makes nocase redundant

# Add metadata.
#metadata-add re:"SURICATA STREAM" "evebox-action" "archive"
#metadata-add 2010646 "evebox-action" "archive"
